# javaSSMstudy

./: .gitignore  01-maven.md  02-SpringFramework.md  03-MyBatis.md  04-SpringMVC.md  05-SSM框架整合原理和实战.md  06-SpringBoot3.md  一、高效构建Java应用：Maven入门和进阶.md  七、MyBatis-Plus高级用法：最优化持久层开发.md  三、MyBatis实践：提高持久层数据处理效率.md  二、SpringFramework实战指南.md  五、框架实战：SSM整合原理和实战.md  八、终极实战：SpringBoot版微头条实战.md  六、快速启动框架：SpringBoot3实战.md  四、SpringMVC实战：构建高效表述层框架.md
ssm-maven-part/: mavenClean.sh  pom.xml
ssm-maven-part/maven-javaee-project02/: pom.xml
ssm-maven-part/maven-javase-project01/: pom.xml
ssm-maven-part/micro-shop-test/: pom.xml
ssm-maven-part/micro-shop-test/common-service/: pom.xml
ssm-maven-part/micro-shop-test/order-service/: pom.xml
ssm-maven-part/micro-shop-test/user-service/: pom.xml
ssm-spring-part/: .gitignore  pom.xml
ssm-spring-part/spring-aop-06/: pom.xml
ssm-spring-part/spring-aop-06/src/main/java/com/study/aop_01/: Calculator.java  CalculatorPureImpl.java  UseAop.java
ssm-spring-part/spring-aop-06/src/main/java/com/study/aop_02/: Calculator.java  CalculatorPureImpl.java
ssm-spring-part/spring-aop-06/src/main/java/com/study/aop_03/: Calculator.java  CalculatorPureImpl.java
ssm-spring-part/spring-aop-06/src/main/resources/: spring.xml
ssm-spring-part/spring-aop-06/src/test/java/com/study/: AopTest.java
ssm-spring-part/spring-ioc-annotation-03/: annotation.md  pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/study/ioc_01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/study/ioc_02/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/study/ioc_03/: NewuserServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/study/ioc_04/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: practice.xml  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-annotation-03/src/test/java/com/study/: SpringIocTest01.java
ssm-spring-part/spring-ioc-java-04/: pom.xml
ssm-spring-part/spring-ioc-java-04/src/main/java/com/study/ioc01/: StudentController.java  StudentService.java
ssm-spring-part/spring-ioc-java-04/src/main/java/com/study/ioc02/: JavaConfigurationA.java  JavaConfigurationB.java
ssm-spring-part/spring-ioc-java-04/src/test/java/com/study/ioc01/: SpringIocTest.java
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/study/ioc_01/: ClientServiceFactory.java  ClientServiceImpl.java  DefaultServiceLocator.java  HappyComponent.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/study/ioc_02/: UserDao.java  UserService.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/study/ioc_03/: MovieFinder.java  SimpleMovieLister.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/study/ioc_05/: JavaBean.java  JavaBean2.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/study/ioc_06/: JavaBean.java  JavaBeanFactoryBean.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/study/ioc_use_04/: HappyComponent.java
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml  spring-06.xml
ssm-spring-part/spring-ioc-xml-01/src/test/java/com/study/ioc_05/: JavaBeanTest.java
ssm-spring-part/spring-ioc-xml-01/src/test/java/com/study/ioc_06/: JavaBeanFactoryTest.java
ssm-spring-part/spring-ioc-xml-01/src/test/java/com/study/ioc_use_04/: HappyComponentTest.java
ssm-spring-part/spring-practice/: pom.xml
ssm-spring-part/spring-practice/src/main/java/com/practice/controller/: StudentController.java
ssm-spring-part/spring-practice/src/main/java/com/practice/dao/: StudentDao.java  StudentDaoImpl.java
ssm-spring-part/spring-practice/src/main/java/com/practice/model/: Student.java
ssm-spring-part/spring-practice/src/main/java/com/practice/service/: StudentService.java  StudentServiceImpl.java
ssm-spring-part/spring-practice/src/main/java/com/practice/utils/: Input.java
ssm-spring-part/spring-practice/src/main/resources/: initTable.sql  practice.xml
ssm-spring-part/spring-test-annotation-05/: pom.xml
ssm-spring-part/spring-tx-annotation-07/: pom.xml
ssm-spring-part/spring-tx-annotation-07/src/test/java/com/study/: Test01.java
(+45 files in other folders)
