<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.htliang</groupId>
	<artifactId>ssm-spring-part</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--	子组件-->
	<modules>
		<module>spring-ioc-xml-01</module>
		<module>spring-practice</module>
		<module>spring-ioc-annotation-03</module>
		<module>spring-ioc-java-04</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>7.0.3</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
		<!--	JSR-250，java提供的注解，而spring实现@Resource    -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<!--		Junit5 依赖-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>6.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.2.27</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>