<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htliang.study</groupId>
    <artifactId>ssm-maven-part</artifactId>
    <version>1.0.0</version>

<!--	父工程不打包，也不写代码-->
    <packaging>pom</packaging>
<!--	声明版本信息-->
<!--	导入依赖，此处导入，所有子工程都会有相应的依赖-->
	<dependencies>
	</dependencies>

<!--	声明依赖，不会下载依赖，可以被自动成继承版本号-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>9.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <modules>
        <module>maven-javase-project01</module>
        <module>maven-javaee-project02</module>
	    <module>micro-shop-test</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>

